{
  "short_name": "Live Corona",
  "name": "Live Corona Information",
  "icons": [
    {
      "src": "./images/image.png",
      "sizes": "377x150",
      "type": "image/png"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
